{
  "name": "@cryptoscamdb/array-object-dictionary",
  "version": "1.0.2",
  "description": "A simple NPM package to map an array of objects to an object of unique values",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CryptoScamDB/array-object-dictionary.git"
  },
  "keywords": [
    "array",
    "object",
    "dictionary",
    "reverse",
	"unique"
  ],
  "author": "Luit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CryptoScamDB/array-object-dictionary/issues"
  },
  "homepage": "https://github.com/CryptoScamDB/array-object-dictionary#readme"
}
